<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Jesus Caballero</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body ondragstart="return false">
    <div class="container">
      <div class="top">
        <div class="imgBx">
          <div class="box">
            <img src="hoja de vida.jpg" alt="Foto de hoja de vida" />
          </div>
        </div>
        <div class="profileText">
          <h3>Caballero<br />Jesús<br /><span>Full Stack Developer</span></h3>
        </div>
      </div>
      <div class="contentBox">
        <div class="leftSide">
          <h3>Contacto</h3>
          <ul>
            <li>
              <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
              <span class="text"><a href="https://wa.me/573213787627" target="_blank">+57 321 378 7627</a></span>
            </li>
            <li>
              <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
              <span class="text"><a href="mailto:caballerojesus703@hotmail.com" target="_blank">caballerojesus703@hotmail.com</span></a>
            </li>
            <li>
              <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
              <span class="text"><a href="https://www.google.es/maps/@4.5888819,-74.1695892,14.49z" target="_blank">Bogotá, Colombia</a></span>
            </li>
            <li>
            <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
            <span class="text"><a href="https://www.linkedin.com/in/jesus-david-caballero-rocha-907482201/" target="_blank">LinkedIn</a></span>
          </li>
          </ul>

          <h3>Educación</h3>
          <ul class="education">
            <li>
              <h5>2015</h5>
              <h4>
                Bachiller técnico.
              </h4>
              <h6>IED Villa Elisa</h6>
            </li>
            <li>
              <h5>2015</h5>
              <h4>
                Gestión comercial y telemercado en contac
                center.
              </h4>
              <h6>SENA (FUMDIR)</h6>
            </li>
            <li>
              <h5>2022</h5>
              <h4>Tecnología en electrónica (ciclos propedéuticos)</h4>
              <h6>Universidad Distrital Francisco José de Caldas</h6>
            </li>
            <li>
              <h5>Actualmente</h5>
              <h4>Ingenería en Control y Automatización (ciclos propedéuticos)</h4>
              <h6>Universidad Distrital Francisco José de Caldas</h6>
            </li>
            <li>
              <h5>2022</h5>
              <h4>Full Stack Developer en JavaScript</h4>
              <a href="https://www.credential.net/70497d91-df5f-44bd-9066-369b51262ab5#gs.cikvo7" target="_blank">Backend con JavaScript</a>
              <a href="https://www.credential.net/244ee4c2-99f0-46f4-b9ac-a942260e75fa" target="_blank">Frontend con JavaScript</a>
              <a href="https://www.credential.net/e31a86c0-d5cb-41db-8c46-b7a973c042d2" target="_blank">Introducción a React</a>
              <a href="https://www.credential.net/3a7b11eb-8df2-4f7f-9bee-4f2fc57cd64d" target="_blank">Gestión de Bases de Datos SQL</a>
              <a href="https://www.credential.net/6b82b604-13f1-494c-86f6-80d92bb70265" target="_blank">MongoDB</a>
              <h6>Next_U</h6>
            </li>
            <li>
              <h5>Actualmente</h5>
              <h4>Aprende Docker, Compose y Swarm</h4>
              <h4>Universidad Python</h4>
              <h4>Universidad Excel</h4>
              <h6>Udemy</h6>
            </li>
          </ul>
          <h3>Idiomas</h3>
          <ul class="language">
            <li>
              <span class="text">Inglés</span>
              <span class="percent">
                <div style="width: 40%; background: rgb(208, 159, 53)"></div>
              </span>
            </li>
            <li>
              <span class="text">Español</span>
              <span class="percent">
                <div style="width: 90%; background: #35d035"></div>
              </span>
            </li>
          </ul>

          <h3>Intereses</h3>
          <ul class="interest">
            <li>
              <span class="icon"
                ><ion-icon name="game-controller-outline"></ion-icon></span
              >Juegos Interactivos
            </li>
            <li>
              <span class="icon"><ion-icon name="book-outline"></ion-icon></span
              >Lectura
            </li>
            <li>
              <span class="icon"><ion-icon name="code"></ion-icon></span>Programación
            </li>
            <li>
              <span class="icon"><ion-icon name="logo-electron"></ion-icon></ion-icon></span>Ciencia
            </li>
          </ul>
        </div>

        <div class="rightSide">
          <div class="about">
            <h3>Perfil</h3>
            <p>
              Me caracterizo por tener un excelente manejo de relaciones
              interpersonales, trabajo en equipo, con capacidad de asumir
              responsabilidades y compromisos, orientado al aprendizaje continuo
              superando los objetivos trazados.<br /><br />
              Adicionalmente, cuento con conocimientos en los lenguajes de
              programación Python, JavaScript y TypeScript, enfocado en las
              aplicaciones web (HTML y CSS), con manejo de bases de datos SQL
              (PostgreSQL y MySQL), adicionalmente, cuanto con conocimientos en
              microcontroladores y circuitos electrónicos.
            </p>
          </div>

          <div class="about">
            <h3>Experiencia</h3>
            <div class="box">
              <div class="year_company">
                <h5>2019 - 2022</h5>
                <h5>Sopitas y Algo más</h5>
              </div>
              <div class="text">
                <h4>Mesero</h4>
                <p>
                  Trabajo dominical, en el cual desarrolle habilidades de
                  trabajo bajo presión y multifuncionalidad, además destaque en
                  el trabajo en colaborativo, alto empeño y un excelente
                  servicio al cliente.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="year_company">
                <h5>2018 - 2019</h5>
                <h5>Universidad Distrital Francisco José de Caldas</h5>
              </div>
              <div class="text">
                <h4>Proyectos transversales universitarios</h4>
                <p>
                  Los proyectos transversales están enfocan en tres materias;
                  Electrónica Análoga, Electrónica Digital y Prototipos, y su
                  objetivo principal es desarrollar las habilidades de
                  integración Análogo-Digital de un circuito electrónico. En
                  dichos proyectos se utilizaron tecnologías como: FPGA, GUI
                  desarrollada con Java y Raspberry PI.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="year_company">
                <h5>2202-actualmente</h5>
                <h5>Adecco - ScotiaGSG del grupo Scotiabank</h5>
              </div>
              <div class="text">
                <h4>IT Delivery Analyst</h4>
                <p>
                  En el área de Delivery nuestra labor principal es prestar un servicio de montado de imagén, configuración y entrega de equipo de computo a las diversas áreas de operaciones del banco Scotiabank del grupo Colpatria, por ende, el conocimiento en el sistema operativo de Windows es fundameltal.
                </p>
              </div>
            </div>
          </div>
          <div class="about skills">
            <h3>Habilidades profesionales</h3>
            <div class="box">
              <h4>Html</h4>
              <span class="percent">
                <div style="width: 80%"></div>
              </span>
            </div>
            <div class="box">
              <h4>SQL: MySQL</h4>
              <span class="percent">
                <div style="width: 75%"></div>
              </span>
            </div>
            <div class="box">
              <h4>CSS</h4>
              <span class="percent">
                <div style="width: 70%"></div>
              </span>
            </div>
            <div class="box">
              <h4>GIT - GITHUB</h4>
              <span class="percent">
                <div style="width: 80%"></div>
              </span>
            </div>
            <div class="box">
              <h4>JavaScript</h4>
              <span class="percent">
                <div style="width: 95%"></div>
              </span>
            </div>
            <div class="box">
              <h4>Python</h4>
              <span class="percent">
                <div style="width: 85%"></div>
              </span>
            </div>
            <div class="box">
              <h4>TypeScript</h4>
              <span class="percent">
                <div style="width: 60%"></div>
              </span>
            </div>
            <div class="box">
              <h4>Containers: Docker</h4>
              <span class="percent">
                <div style="width: 70%"></div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
